<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img class="rounded-circle profile-image" src="Screenshot 2024-07-23 205458.png" alt="Profile Picture">
                <div class="card-body text-center">
                    <h5 class="card-title">Hashim Zuraiqi</h5>
                    <p>Frontend Developer<br>@HashimZu25</p>
                </div>
                <div class="icons text-center">
                    <a href="https://github.com/HashimZuraiqi"><i id="github" class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/hashimalzuraiqi/"><i id="instagram" class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/hashim-zuraiqi-287828267/"><i id="linkedin" class="bi-linkedin"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100012143388705"><i id="facebook" class="bi bi-facebook"></i></a>
                </div>
                <div class="button">
                    <a href="mailto:hashimalzuraiqi123@gmail.com"><button type="button" class="btn btn-primary">Message</button></a>
                    <a href="https://www.linkedin.com/in/hashim-zuraiqi-287828267/"><button id="Connect" type="button" class="btn btn-light" style="border: 2px solid #2957d7;">Connect</button></a>
                    
                </div>
            </div>
        </div>
    </body>
</html>
